{
  "name": "lifterlms-brand",
  "version": "1.0.0",
  "description": "LifterLMS Brand Guide",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gocodebox/lifterlms-brand.git"
  },
  "author": "Team LifterLMS <team@lifterlms.com>",
  "bugs": {
    "url": "https://github.com/gocodebox/lifterlms-brand/issues"
  },
  "license": "MIT",
  "homepage": "https://github.com/gocodebox/lifterlms-brand#readme",
  "devDependencies": {
    "favicons": "^5.3.0",
    "gulp": "^4.0.0",
    "gulp-data": "^1.3.1",
    "gulp-nunjucks": "^4.0.0",
    "gulp-sass": "^4.0.2"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  },
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch",
    "serve": "http-server ./docs"
  }
}
